{
   "permissions": {
      "openapi": [
         "customerServiceMessage.send",
         "templateMessage.send",
         "templateMessage.addTemplate",
         "templateMessage.deleteTemplate",
         "templateMessage.getTemplateList",
         "templateMessage.getTemplateLibraryById",
         "templateMessage.getTemplateLibraryList"
      ]
   }
}